.features {
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 40px;
    @include media(990px) {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
  }
}

.feature {
  position: relative;
  min-height: 210px;
  padding: 60px 40px 37px;
  background: #ffffff;
  box-shadow: 0px 4px 25px rgba(202, 230, 255, 0.25), 0px 2px 8px rgba(0, 0, 110, 0.15);
  border-radius: 5px;

  &__icon {
    position: absolute;
    top: -30px;
  }
}
