.prices {
  margin: 130px 0 140px;
  @include media(990px) {
    margin: 100px 0;
  }
  @include media(580px) {
    margin: 130px 0 75px;
  }

  &__list {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
    column-gap: 40px;
    row-gap: 100px;
    @include media(990px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 43px;
    }
    @include media(580px) {
      grid-template-columns: 1fr;
      margin-top: 50px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 40px 30px 40px;
    background-color: $darkblue;
    color: #ffffff;
    box-shadow: 0px 4px 25px rgba(202, 230, 255, 0.25), 0px 2px 8px rgba(0, 0, 110, 0.25);
    border-radius: 5px;
  }
  &__item--light {
    font-weight: 500;
    font-size: 13px;
    line-height: 154%;
    color: $gray;
    background-color: #ffffff;
  }

  &__item--light .prices__price {
    color: $blue;
    font-weight: 400;
    font-size: 40px;
    line-height: 200%;
  }

  &__item--borderless {
    min-height: auto;
    font-weight: 400;
    font-size: 13px;
    line-height: 154%;
    box-shadow: none;
    text-align: center;
    padding: 0 200px;
    @include media(990px) {
      text-align: left;
      padding: 0;
    }
  }

  &__price {
    font-weight: 700;
    font-size: 80px;
    line-height: 100%;
    text-align: right;
  }
}

.span-full {
  @media screen and (min-width: 991px) {
    grid-column: 1/-1;
  }
}
